# ijkplayer

./: init-android-libyuv.sh  init-android-soundtouch.sh  init-android.sh  version.sh
android/: compile-ijk.sh
android/ijkplayer/: build.gradle  gradle.properties  mavencentral.gradle  settings.gradle
android/ijkplayer/app/: build.gradle
android/ijkplayer/app/src/main/: AndroidManifest.xml
android/ijkplayer/app/src/main/java/com/cclive/cc/: App.java  BaseActivity.java  ClipGridFragment.java  CustomDialog.java  MainActivity.java  SampleMediaAdapter.java  SampleMediaListFragment.java  SettingActivity.java  SimpleActivity.java  TrackSelectionDialog.java  VideoActivity.java
android/ijkplayer/app/src/main/java/com/cclive/cc/utils/: GlideUtil.java  NetworkUtils.java  StatusBarUtil.java  ThreadUtil.java
android/ijkplayer/app/src/main/java/org/dync/ijkplayer/: ClipAdapter.java  ClipGridFragment.java  ClipListFragment.java  CustomDialog.java  MainActivity.java  SampleMediaAdapter.java  SampleMediaListFragment.java  SettingActivity.java  SimpleActivity.java  VideoActivity.java
android/ijkplayer/app/src/main/java/org/dync/ijkplayer/utils/: NetworkUtils.java
android/ijkplayer/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_video.xml  clip_list_item.xml  fragment_clip.xml  fragment_video_url.xml  item_grid_image.xml
android/ijkplayer/app/src/main/res/values/: strings.xml  styles.xml
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-arm64/src/main/jni/: Android.mk  Application.mk  ln-s.txt
android/ijkplayer/ijkplayer-arm64/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkj4a/j4a/: j4a_base.h
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/: Android.mk  cache_record.c  cache_record.h  ff_ffmsg_queue.h  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ff_record.c  ff_record.h  ijkmeta.c  ijkmeta.h  ijkplayer.c  ijkplayer.h
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/android/: ijkplayer_android.c  ijkplayer_jni.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipenode_android_mediacodec_vdec.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/ijkavformat/: ijkiocache.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijkplayer/pipeline/: ffpipenode_ffplay_vdec.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijksdl/: ijksdl_egl.c  ijksdl_fourcc.h  ijksdl_thread.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijksdl/android/: android_audiotrack.c  ijksdl_aout_android_audiotrack.c  ijksdl_codec_android_mediacodec.h  ijksdl_codec_android_mediacodec_internal.c  ijksdl_codec_android_mediacodec_java.c  ijksdl_vout_android_nativewindow.c  ijksdl_vout_overlay_android_mediacodec.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijksdl/ffmpeg/: ijksdl_vout_overlay_ffmpeg.c
android/ijkplayer/ijkplayer-arm64/src/main/jni/ijkmedia/ijksdl/gles2/: renderer.c  renderer_rgb.c  renderer_yuv420p.c  renderer_yuv420sp.c  renderer_yuv444p10le.c
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: TracksFragment.java
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
android/ijkplayer/ijkplayer-java/: build.gradle  maven-publish.gradle
android/ijkplayer/ijkplayer-java/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AVRecordCache.java  AndroidMediaPlayer.java  AudioFrame.java  IEncodeDataProvider.java  IMediaPlayer.java  IYuvDataProvider.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java  MediaCodecEncodeMuxer.java  MediaPlayerProxy.java
android/ijkplayer/ijkplayerlib/: build.gradle
android/ijkplayer/ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/controller/: PlayerBottom.java  PlayerVolumeBright.java  ScaleTextureView.java  VideoView.java
android/ijkplayer/ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/receiver/: NetWorkControl.java  NetworkChangedReceiver.java  NetworkManager.java
android/ijkplayer/ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/util/: PlayerController.java  WindowManagerUtil.java
android/ijkplayer/ijkplayerlib/src/main/res/values/: strings_pref.xml
android/ijkplayer/lib-cliploader/: build.gradle
android/ijkplayer/lib-cliploader/src/main/java/com/nostra13/universalimageloader/core/: DisplayImageOptions.java
android/ijkplayer/lib-cliploader/src/main/java/com/nostra13/universalimageloader/core/download/: BaseImageDownloader.java
android/ijkplayer/lib-ijkplayer/: build.gradle
android/ijkplayer/lib-ijkplayer/src/main/java/org/dync/ijkplayerlib/widget/controller/: PlayerBottom.java  PlayerTitleBar.java  VideoView.java
android/ijkplayer/lib-ijkplayer/src/main/java/org/dync/ijkplayerlib/widget/media/: IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
android/ijkplayer/lib-ijkplayer/src/main/java/org/dync/ijkplayerlib/widget/receiver/: NetworkChangedReceiver.java  NetworkManager.java
android/ijkplayer/lib-ijkplayer/src/main/java/org/dync/ijkplayerlib/widget/util/: PlayerController.java  Utils.java  WindowManagerUtil.java
android/ijkplayer/lib-ijkplayer/src/main/res/layout/: video_view.xml
android/ijkplayer/lib-ijkplayer/src/main/res/values/: strings.xml
android/ijkplayer/tools/: gradle-on-demand.gradle
(+27 files in other folders)
