# org.gradle.parallel=true

VERSION_NAME=0.8.8.2
VERSION_CODE=800802
GROUP=tv.danmaku.ijk.media

# http://central.sonatype.org/pages/requirements.html
#POM_USER_ORG=bilibili
POM_DESCRIPTION=Video player based on FFmpeg n3.1
POM_URL=https://github.com/X1ehua/ijkplayer
POM_SCM_URL=https://github.com/X1ehua/ijkplayer
POM_SCM_CONNECTION=scm:git:git@github.com:X1ehua/ijkplayer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:X1ehua/ijkplayer.git
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo
#POM_DEVELOPER_ID=
#POM_DEVELOPER_NAME=X1ehua
#POM_DEVELOPER_EMAIL=bbcallen@gmail.com

android.useAndroidX = true
android.enableJetifier = true