apply plugin: 'com.android.library'

// apply from: "maven-publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//  buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//  api 'androidx.appcompat:appcompat:' + rootProject.supportLibraryVersion
    implementation 'com.github.bumptech.glide:glide:4.10.0'

//  api 'com.google.android.exoplayer:exoplayer:' + rootProject.exoplayer
//  api 'com.google.android.exoplayer:extension-rtmp:' + rootProject.exoplayer

//  api 'tv.danmaku.ijk.media:ijkplayer-java:' + rootProject.ijkplayer
    /* 改为 project 本地引用的方式: */
//  implementation project(":ijkplayer:android:ijkplayer:ijkplayer-arm64")
    implementation project(":ijkplayer-java")

//  api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

//  api 'tv.danmaku.ijk.media:ijkplayer-armv7a:' + rootProject.ijkplayer
//  api 'tv.danmaku.ijk.media:ijkplayer-arm64:'  + rootProject.ijkplayer
}

// 解决 gradlew 构建错误: 编码 GBK 的不可映射字符
tasks.withType(Javadoc).configureEach {
//  options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

ext {
    PUBLISH_GROUP_ID = "com.github.dynckathline"
    PUBLISH_ARTIFACT_ID = "ijkplayerlib"
    PUBLISH_VERSION = android.defaultConfig.versionName
}

apply from: "${rootProject.projectDir}/mavencentral.gradle"