apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//  buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.dync.ijkplayer"
        minSdkVersion 23
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        ndk {
            //abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                debuggable true
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir '../ijkplayer-arm64/src/main/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4G" // 越大越好
        //incremental true
    }
}

dependencies {
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayerlib')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//  implementation 'com.github.dynckathline:ijkplayerlib:1.0.4.2'

    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.supportLibraryVersion
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.getActivity:XXPermissions:18.3'

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.dync.kathline:subtitleconverter:1.0.2'
}
